PORT=5000
POSTGRES_HOST=dpg-cfih4msgqg40klg1ft5g-a
POSTGRES_USER=postgres_v93l_user
POSTGRES_DB=postgres_v93l
POSTGRES_PASSWORD=cB2Vm4zRlAwLVDclLhUoGKCUTaEhD5Vy
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_dfasdgf
